  
  PELICULA                        GENERO                                DURACION
  -----------------------------------------------------------------------------------
  Spider-man Sin camino a casa    Accion, Heroes                        2H 30M
  Encanto                         Animacion, Fantasia, musical          1H 49M
  Matrix Resurreciones            Accion, Ciencia Ficcion               2H 27M
  Scream                          Terror, Slasher                       1H 54M
  Kingsman El origen              Accion, Aventuras, Cine de Espionaje  2H 11M 
  Desastre en el vuelo US57       Thriller                              1H 3OM
  Uncharted Fuera del mapa        Aventura,Fantasia                     1H 56M
  Moonfall                        Accion, Ciencia Ficcion               2H 10M
  The Batman                      Accion, Heroes                        2H 55M
  El Exorcismo                    Terror, Ciencia Ficcion               1H 37M

